{
  "name": "reamaze-bulk-alert",
  "version": "2.0.0",
  "description": "Polls Re:amaze API and sends Slack alerts for bulk order inquiries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
